MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bigu_Petronela_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bigu_Petronela_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="47,75,0,0" VerticalAlignment="Top" Height="18" Width="67" RenderTransformOrigin="0.552,2.224" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="47,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.644,0.278" Height="23" Width="67" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="47,170,0,0" VerticalAlignment="Top" Width="67" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="106,378,0,0" VerticalAlignment="Top" IsEnabled="False" Height="20" Width="86" Grid.Column="1" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="59,377,0,0" VerticalAlignment="Top" Height="21" Width="79" IsEnabled="False" Grid.Column="3" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Grid.Column="1" SelectionChanged="ListBox_SelectionChanged" Margin="51,0,45,147" Height="233" VerticalAlignment="Bottom" Grid.ColumnSpan="3" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="47,267,0,0" VerticalAlignment="Top" Height="39" Width="65" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="3" HorizontalAlignment="Left" Margin="168,296,0,0" VerticalAlignment="Top" Width="71" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="1" HorizontalAlignment="Left" Margin="51,296,0,0" VerticalAlignment="Top" Width="74" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Grid.Column="1" HorizontalAlignment="Left" Margin="175,316,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="1" HorizontalAlignment="Left" Margin="175,342,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="304,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsEnabled="False" Grid.ColumnSpan="3" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="1" HorizontalAlignment="Left" Margin="304,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsEnabled="False" Grid.ColumnSpan="3" Text="{Binding Path=Subscriber}"/>

    </Grid>
</Window>
